PORT=5000
MONGO_URI=mongodb://localhost:27017/assignment-system
JWT_SECRET=supersecretkey123
JWT_EXPIRE=30d
UPLOAD_PATH=uploads
NODE_ENV=development
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-16-character-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=youremail@gmail.com
